<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拾光," />








  <link rel="shortcut icon" type="image/x-icon" href="/LOGO.png?v=5.0.2" />






<meta name="description" content="迈着迷茫的脚步，­走在无人的小路，­街灯下雪花稀疏，­片片撒下谁的孤独。­">
<meta property="og:type" content="article">
<meta property="og:title" content="等，悲凉">
<meta property="og:url" content="http://yoursite.com/2010/11/06/2010-11-06_wait-for-sad/index.html">
<meta property="og:site_name" content="R & N">
<meta property="og:description" content="迈着迷茫的脚步，­走在无人的小路，­街灯下雪花稀疏，­片片撒下谁的孤独。­">
<meta property="og:updated_time" content="2017-02-23T05:47:58.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等，悲凉">
<meta name="twitter:description" content="迈着迷茫的脚步，­走在无人的小路，­街灯下雪花稀疏，­片片撒下谁的孤独。­">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'YVG9LAYBEE',
          apiKey: '61d89d603f9f69219dd1ad4eabb01397',
          indexName: 'blog',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        },
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
    
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2010/11/06/2010-11-06_wait-for-sad/"/>


  <title> 等，悲凉 | R & N </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">
  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260839117&web_id=1260839117" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R & N</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  <!--  -->
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timer">
          <a href="/timer/timer.html" rel="section">
            
            时光
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
            游戏
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
              <!-- algolia 配置开始 -->
              
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
	<div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>
    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
</div>
<!-- algolia 配置结束 -->


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      
      <canvas id="background-canvas"></canvas>

      <div class="content-wrap">
      <div class="main-inner">

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                等，悲凉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-11-06T22:57:00+00:00" content="2010-11-06">
              2010-11-06
            </time>
          </span>

          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>迈着迷茫的脚步，­<br>走在无人的小路，­<br>街灯下雪花稀疏，­<br>片片撒下谁的孤独。­<br><a id="more"></a></p>
<p>街角冷清的咖啡屋，­<br>还是一样少人光顾，­<br>昏黄的灯光，­<br>依旧映着皱皱的桌布，­<br>卡布奇诺细细的煮。­<br>熟悉这里的全部，­<br>包括提琴的曲目，­<br>嘶哑的旋律拉开往事的帷幕－－­</p>
<p>十几年前，这个小屋，­<br>她无意间的回顾，­<br>刹那将他的心牢牢束缚，­<br>那天起，她就成了他的全部。­<br>那天起，这家小店便成了他的归宿，­<br>每天坐坐已是习惯科目，­<br>同样的生活自此不断重复。­</p>
<p>然而，她早已心有所属，­<br>沉浸在别人给的幸福，­<br>他的爱只是多余的情愫。­<br>品着咖啡的苦，­<br>念着她的美眸秀目，­<br>仿佛喝了她下的无解的毒，­<br>角落里他懦弱的想哭，­<br>期盼着上天的眷顾，­<br>让她成为自己的专属，­<br>哪怕吃再多苦，­<br>受再多阻，­<br>走再多路，­<br>都义无反顾，­<br>即使是生命他都相信自己可以付出。­</p>
<p>也许真的是有神明的佑护，­<br>也许是上天刻意整蛊，­<br>终于，他知道她丢了幸福。­<br>看见她脸上的泪珠，­<br>他心里阵阵的苦楚。­<br>本以为，为了拥有她可以什么都不顾，­<br>可是为何自己却停下了脚步？­</p>
<p>她发现他的驻足，­<br>拭去泪水不再哭，­<br>叫他坐下细细的听她讲述…­<br>她知道他的用心良苦，­<br>也明白他的付出，­<br>但，那个人已经让她心痛刺骨，­<br>她已经伤的体无完肤，­<br>实在没有勇气重走爱情的路，­<br>心也没有空间让他立足，­<br>他的关心就已经是最好的礼物，­<br>不敢奢望别人给的幸福……­</p>
<p>他说，她的伤一定会为她弥补，­<br>他的心也要为她守护…­<br>即使等到永远，­<br>也要为她孤独！­<br>咖啡的苦尝不出，­<br>伤透的心用爱重塑。­<br>没有什么痛真的刺骨，没什么人能强行留住。­<br>爱已过，伤了已是最深的折服，­<br>难道真爱丢了，就一定要带入坟墓？­<br>那不是爱情，而是折磨与恐怖！­<br>放过自己才是最好的出路。­</p>
<p>他的温暖随时传来，风雨无阻，­<br>她心疼他的付出，­<br>她感动受他帮助，­<br>她终于习惯了如何向他倾诉，­<br>终于接受了他的爱护。­<br>之后，她的心不再沉沉浮浮，­<br>他们的手终于牵得牢固，­<br>他如愿得到了她的爱慕…­<br>一切似乎可以在平静的幸福中结束。</p>
<p>但是，事情还没有落幕…­<br>感情的事总是没有定数，­<br>有人离开，有人进入，­<br>有人快乐，有人痛苦。­<br>面对爱情，会有人下错赌注。­<br>面对爱情，没有人可以永远不输。­<br>面对爱情，总有人忘记来路。­<br>感情的迷途，伤过后锻炼的是城府，­<br>忍痛但还是想要报复。­</p>
<p>当她见到那人仍然笑的很酷，­<br>穿着她买的情侣服，­<br>却牵着第三者微笑的过马路，­<br>心里的仇恨就再也忍受不住……­<br>悲与喜只隔一线，极易过渡。­<br>而她实在是简单到了糊涂。­<br>眼前他的手明明应该紧紧握住，­<br>她竟然傻到让疯狂作主……­</p>
<p>心里充斥着愤怒，­<br>做出的选择必然错误！­<br>时间在她甩开他右手的瞬间凝固，­<br>他惊愕，一切太过突兀，­<br>来不及思考，她就奔向了马路，­<br>疯狂的她，完全无视车流飞驰交互，­<br>只是不断的回忆那人给的痛苦，­<br>积攒的委屈，痛苦，愤怒，全部一涌而出……­</p>
<p>忽然，画面一阵模糊，­<br>发生什么，她也完全不清楚…­<br>直至许久，身后传来一声惊呼，­<br>猛然回头，她已经在半空悬浮，­<br>恍惚间，她似乎在空中翩翩起舞，­<br>飞舞的裙摆勾勒出的线条，美的脱俗。­<br>梦境般的场景里，他飞奔向她，眼角闪着滴滴的露…­<br>她的微笑还没有结束，­<br>眼前就又一次布满了黑雾，­<br>黑暗里，只有他的呼喊，紧张，急促…­</p>
<p>几米的距离，有时是走不完的迷途。­<br>夕阳的余晖染红了笔直的路，­<br>她静静的望着蓝天，没有一丝痛苦，­<br>血液的殷红扩散成一幅唯美的图，­<br>夕阳斜斜温暖如沐。­<br>他奔跑着痛哭，一步一步…­<br>可却怎么也不能将她留住。­</p>
<p>画面跳转，他呆呆的抚着她的灵墓，­<br>轻轻的感叹生命就是这样，脆弱，虚无，­<br>无论是谁，到头不过枯骨一副。­<br>命运的轮盘里，没有人成为无辜。­<br>死亡不一定是结束，­<br>留下的人注定撕心的苦，­<br>有些人虽然活的满足，­<br>但当行至枯木，­<br>依然不解，情为何物，­<br>那才是真的惨不忍睹。­</p>
<p>钢琴声响起在冷清的咖啡屋，­<br>他渐渐清醒，但却愈感孤独。­<br>他的痛苦，­<br>在十一月十一日的雪夜，梦中讲述­<br>拭去脸颊的泪珠，­<br>不再惆怅的回顾。­<br>起身离开，依然那样孤独……­</p>
<p>因为爱过，所以，可以微笑着痛哭。­<br>因为爱过，所以，可以伤感的幸福。­</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拾光/" rel="tag">#拾光</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/10/26/2010-10-26_first-kiss/" rel="next" title="那年，那感觉">
                <i class="fa fa-chevron-left"></i> 那年，那感觉
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/11/15/2010-11-15_you-know/" rel="prev" title="你一定会看见！">
                你一定会看见！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
         <!-- timer start -->

         <!-- styl with sidebar-timer.styl -->
         <!-- javascript with sidebar-timer.js -->
          <div class = "sidebar_timer"></div>               
        <!-- timer end -->

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/sidebar-timer.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  

  
  

  

  

  

  <!-- mist background -->
  

  <script type="text/javascript" src="/js/src/TweenLite.min.js"></script>




  <script type="text/javascript" src="/js/src/animate-background.js"></script>



  <!-- algolia 配置开始 -->
  
    

  
  <link href="//cdn.bootcss.com/instantsearch.js/1.8.14/instantsearch.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/instantsearch.js/1.8.14/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>

  
  <!-- algolia 配置结束 -->
</body>
</html>
