<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Date CountUP</title>
</head>

<body>
<style type="text/css">
#timer_parents{
/*  width: 100%;
  height: 100%;
  display: inline-table;*/
  text-align: center;
  /*padding: 20px 50px;*/
  /*background: #0D1A29;*/
  font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;
}

#timer {
  font-size: 3em;
  font-weight: 100;
  color: #0072bc;
  text-shadow: 0 0 20px #48C8FF;
}
#timer div {
  display: inline-block;
  min-width: 90px;
}
#timer div span {
  color: #B1CDF1;
  display: block;
  font-size: .35em;
  font-weight: 400;
}

#since { 
  text-shadow: 0 0 10px #48C8FF;
  color: #B1CDF1;
  display: block;
  font-size: .35em;
  font-weight: 400;
  padding-bottom: 10px;
}
</style>
<div id = "timer_parents">
 	<div id="timer"></div>
</div>
	
<script type="text/javascript">
function updateTimer() {
	// yyyy-MM-dd HH:mm:ss
  past  = Date.parse("2011-11-11 00:00:00");
  now     = new Date();
  diff    = now - past;

  years  = Math.floor( diff / (1000*60*60*24*30*12) );
  months = Math.floor( diff / (1000*60*60*24*30) );
  days   = Math.floor( diff / (1000*60*60*24) );
  hours  = Math.floor( diff / (1000*60*60) );
  mins   = Math.floor( diff / (1000*60) );
  secs   = Math.floor( diff / 1000 );

  y = years;
  M = months - years  * 12;
  d = days   - months * 30;
  h = hours  - days   * 24;
  m = mins   - hours  * 60;
  s = secs   - mins   * 60;
  document.getElementById("timer")
    .innerHTML =
      '<div><span>since&nbsp;&nbsp;:&nbsp;&nbsp;2011 . 11 . 11</span></div><br>'+
      '<div>' + y + '<span>years</span></div>' +
      '<div>' + M + '<span>months</span></div>' +
      '<div>' + d + '<span>days</span></div>' +
      '<div>' + h + '<span>hours</span></div>' +
      '<div>' + m + '<span>minutes</span></div>' +
      '<div>' + s + '<span>seconds</span></div>' ;
}
setInterval('updateTimer()', 1000 );
</script>

</body>
</html>
